@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;600;700&display=swap');
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/check.css');

* {
    padding: 0;
    margin: 0;
    font-family:'Montserrat', 'Aerial', sans-serif;
}
main{
    height: 100vh; 
    background: url(img/iv_pole.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: -9vh;
    background-attachment: fixed;
}
header{
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(14px);
    background-color: #37528325;
    }
    .gg-menu-grid-r{
        display: none !important;
    }
    header ul{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        column-gap: 4em;
        margin-left: 1em;
    }
    header ul li a{
        text-decoration: none;
        color:#5b5b7f;
        font-weight: 600;
        transition: 0.2s;
    }
    header ul li a:hover{
        color: #5b84d0;
    }
    .sub-menu{
        display: none;
        position: absolute;
        background-color: whitesmoke;
        padding: 1em 3em;
        top: 9vh;
        border-radius: 0 0 10px 10px;
    }
    .sub-menu li{
        margin-bottom: 1rem;
        cursor: pointer;
    }
    .sub-button1{
        padding: 1.5em 0;
    }
    .sub-button1::after{
        content: "▾";
        font-weight: 300;
    }
    .sub-button:hover .sub-button1::after{
        content: "▴";
    }
    .sub-button:hover .sub-menu{
        display:block;
    }
    .sub-button1 span{
        display: none;
    }
    .lang-switch a{
        text-decoration: none;
        color:#172339;
    }
    .logo{
        font-style: none;
        text-decoration: none;
        font-weight: 100;
        font-size: 1.5rem;
        color: #375283;
        margin-right: 1em;
        text-shadow: 0px 0px 1px #000;
    }

    #check{
        display: none;
    }
    @media (max-width: 950px){
        .gg-menu-grid-r{
            display: block !important;
            scale:150%;
            margin-left: 2em;
            cursor: pointer;
         }
         header .nav{
            display: none;
         }
         #check:checked ~ .nav{
            margin:0;
            display: flex;
            flex-direction: column;
            row-gap: 1em;
            width:100%;
            position:absolute;
            transform: translate3d(0,0,0);
            top:9vh;
            height: 67vh;
            background-color: #375283;
            }
            #check:checked ~ ul li a{
                color: whitesmoke;
            }
            .sub-menu{
                position: relative;
                top: 1em;
                padding: 0;
                background-color:#375283;
            }
            .sub-button .sub-menu{
                display:block;}
        }
        
.main-text{
    padding: 3em;
}
    .main-text h1{
        margin-left:50%;
        margin-top: 1em;
        margin-bottom: 0.5em;
        font-size: 3.5rem;
        color: #375283;
    }
    .main-text p{
        margin-left: 50%;
        margin-bottom: 1.5em;
        font-size: 1.1rem;
        color: #5b5b7f;
        letter-spacing: 0.1em;
        font-weight: 600;
    }
    .main-text li{
        margin-left: 52%;
        column-gap: 20px;
        margin-bottom: 0.7em;
    }
    .contact{
        font-size: 1.3rem;
        margin-left: 50%;
        margin-top: 1em;
        padding: 0.7em 1em;
        border: none;
        border-radius: 5px;
        background-color: #5b84d0;
        color: white;
        cursor: pointer;
        transition: 0.15s ease-out;
    }
    .contact:hover{
        box-shadow: 0px 0px 6px 1px #5b84d0;
        color: #5b84d0;
        background-color: whitesmoke;
    }
    @media (max-width: 950px){
        .main-text h1, .main-text h4, .main-text li{
        margin-left:30%;
        }
    }
    @media (max-width: 750px) {
        .main-text h1, .main-text h4, .main-text li{
            margin-left:30%;
        }
        .main-text h1{
            margin-top: -1em;
            font-size: 1.5rem;
        }
        .main-text p{
            font-size: 1rem;
        }
        .main-text li{
            font-size: .8rem;
        }
        .contact{
            scale: 70%;
            margin-left:25%;
        }
        }
.sector-about{
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    background-color: whitesmoke;
}
    .text-about{
        display: flex;
        justify-self: center;
        align-self: center;
        padding: 3em;
        max-width: 42em;
        width: 55%;
        letter-spacing: 0.1em;
        line-height: 2em;
    }
    .img-container{
        align-self: center;
        width: 45%;
        height: 80%;
    }
    .inj-img{
        border-radius: 20px 0px 0px 20px;
        height: 100%;
        width: 100%;
        object-fit:cover;
        box-shadow:0.5em 0.5em 1em#5b84d0;
        transition: 0.15s;
    }
    .inj-img:hover{
        height: 101%;
    }
    @media (max-width: 750px){
        .sector-about{
            flex-direction: column;
            column-gap: 1em;
        }
        .text-about{
            padding: 0;
            font-size: .9rem;
            order: 1;
            width: 97%;
            line-height: 1.7em;
            max-width: auto;
        }
        .img-container{
            width: 100%;
        }
        .inj-img{
            scale: 97%;
            border-radius: 1px 1px 1px 1px;
            
        }
    }
.sector-nurse{
    height: 60vh;
}
.home-nurse{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
    .nurse-price-head{
        padding: 0.2em;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .nurse-price-head h2, .nurse-price-head h1, .nurse-price-head p{
        text-decoration: none;
        font-style: none;
        font-size: 1.5rem;
        font-weight: 300;
        color: #000;
        padding: 1em 0em;
    }
    .nurse-info-container{
        height: 80%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .nurse-pic-container{
        height: 90%;
        
    }
    .nurse-pic{
        border-radius: 0px 20px 20px 0px;
        height: 100%;
        width: 100%;
        object-fit:cover;
        box-shadow:0.3em 0.3em 1em#5b84d0;
        transition: 0.15s;
        }
        .nurse-pic:hover{
            scale:101%;
        }
    .nurse-text{
        display: block;
        padding: 2em;
        width: 64%;
        letter-spacing: 0.1em;
        line-height: 2em;
        max-width: 50em;
    }
/* Регуляція всіх сторінок-додатків
Продовження для сторінки медсестри на дому*/
    .nurse-discription{
        height: 45vh;
    }
    .nurse-discription h2, .alc-list h2{
        padding: 0,2em;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .nurse-discription ul{
        list-style:none;
        padding: 1em;
        letter-spacing: 0.1em;
        line-height: 2em;
        text-align: center;
    }
    .nurse-work-container{
        height: 30vh;
        display: flex;
        justify-content: space-around;
    }
    .nurse-work-box{
        border: 1px solid #00000025;
        border-radius: 5px;
        height: 9em;
        width: 18em;
        box-sizing: border-box;
    }
    .nurse-work-box h4{
        text-align: center;
        font-size: 3rem;
        padding:0.1em;
        color:#375283;
    }
    .nurse-work-box p{
        text-align: center;
        padding:0.3em;
        font-size: 0.9rem;
    }
    .nurse-extended h2{
        padding: 0,2em;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 300;
    }
    .nurse-extended ul{
        list-style:none;
        padding: 1em;
        letter-spacing: 0.1em;
        line-height: 2em;
        text-align: center;
    }
    /* Для сторінки "Крапельниця від алкоголю" */
    .alc-list{
        height: 60vh;
        display:flex;
        flex-direction: column;
    }
    .alc-list h2{
    }
    .alc-list ul{
        list-style: none;
        padding: 1em;
        letter-spacing: 0.1em;
        line-height: 2em;
        max-width: 55em;
        align-self: center;
    }
    .alc-list p{
        text-align: center;
        line-height: 1.7em;
        font-size: 1rem;
        padding: 1em;
    }
    @media (max-width: 1100px){
        .nurse-text{
            font-size: 0.8rem;
        }
        .alc-list ul{
            font-size: 0.8rem
        }
    }
    @media (max-width: 750px){
        .sector-nurse{
            height: 120vh;
        }
        .nurse-price-head{
            height: 4%;
            font-size: 1rem;
            padding: 2em;
        }
        .nurse-info-container{
            flex-direction: column;
        }
        .nurse-pic-container{
            height: 100%;
        }
        .nurse-pic{
            border-radius: 0px 0px 0px 0px;
            box-shadow:0em 0em 0.5em#5b84d0;
        }
        .nurse-text{
            width: 90%;
            font-size: .9rem;
            line-height: 1.7em;
            padding:0;
            margin-top:1em;
        }
        .nurse-pic:hover{
            height: 101%;
        }
        .nurse-discription{
            height: 55vh;
        }
        .nurse-work-box p{
            font-size: 0.8rem;
        }
        .nurse-work-container{
            height: 70vh;
            flex-direction: column;
            align-items: center;
            row-gap: 1em;
        }
        .alc-list{
            height: 100vh;
        }
        .alc-list ul{
            line-height: 1.7em;
            font-size: 0.9rem;
        }
    }
.sector-price{
    height: 100vh;
    background-image: url(img/hosp_light.png);
}
    .price-head{
        height: 8%;
        text-align:center;
        /* text-shadow: 0px 0px 2px black; */}

        .price-head h2{
            text-decoration: none;
            color: #000;
            font-weight: 300;
            font-size: 1.5rem;
            padding: 0.2em;
        }
    .pack-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 90%;
        column-gap: 10vh;
    }
    .pack{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50vh;
        background: whitesmoke;
        opacity: 0.95;
        border-radius: 15px;
        transition: 0.15s;
        overflow: hidden;
    }
    .pack:hover{
        opacity:1;
        scale:101%;
        box-shadow: 0px 0px 10px 5px #375283;
    }
    .pack-type{
        color: white;
        text-align: center;
        background-color:#172339;
        font-size: 2rem;
        font-weight: 600;
    }
    .pack-list{
        padding: 0.8em;
        list-style: inside none;
    }
    .pack-list li{
        margin-top: 0.7em;
    }
    .gg-check{
        display: inline-block;
        vertical-align:middle;
    }
    .pack-button{
        margin-top: auto;
        align-self: center;
        padding: 1.5em;
    }
    .pack-button button{
        border: 1px solid whitesmoke;
        background-color: #375283;
        color: whitesmoke;
        padding: 1.5em;
        border-radius: 5px;
        transition: 0.15s;
        cursor: pointer;
    }
    .pack-button button:hover{
        border: 1px solid #375283;
        background-color: whitesmoke;
        color: #375283;
    }
    @media (max-width: 750px) and (orientation:portrait){
        .sector-price{
            height: 230vh;
            background-image: none;
            background-color: #5b84d050;
        }
        .price-head{
            height: 5%;
            font-size: 1.3em;
        }
        .pack-container{
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            row-gap: 1%;
        }
        .pack{
            width: 80%;
            height: 100%;
        }
        .pack-type{
            font-size:1rem;
        }
        .pack-list li{
            font-size: .9rem;
        }
    }
.sector-process{
    height: 100vh;
    background-color: #5b84d010;
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 2;
    gap: 1em;
}
    .stage-1{
        display: flex;
        align-items: center;
        grid-row: 1;
        grid-column: 1;
        box-shadow: 0px 0px 4px 4px #5b84d020;
        transition: 0.2s;
        margin: 1vh 1vh;
    }
    .stage-2{
        display: flex;
        align-items: center;
        grid-row:2;
        grid-column: 2;
        box-shadow: 0px 0px 4px 4px #5b84d020;
        transition: 0.2s;
        margin-right:2%
    }
    .stage-3{
        display: flex;
        align-items: center;
        grid-row: 3;
        grid-column: 1;
        box-shadow: 0px 0px 4px 4px #5b84d020;
        transition: 0.2s;
        margin: 1vh 1vh;
    }
    .stage-1:hover, .stage-2:hover, .stage-3:hover{
        scale: 102%;
    }
    .sector-process p{
        padding-left:0.4em;
        letter-spacing: 0.1em;
    }
    .stage-num-1, .stage-num-3{
        text-align:left;
        font-size: 4rem;
        color:#375283;
    }
    .stage-num-2{
        text-align:right;
        font-size: 4rem;
        color:#375283;
    }
    @media (max-width:750px) {
        .sector-process{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            row-gap: 1em;
        }
        .stage-1 p, .stage-2 p, .stage-3 p{
            font-size: .9rem;
        }
        .stage-num-1, .stage-num-2, .stage-num-3{
            display:none;
        }
    }
.sector-massage{
    height: 40vh;
    background-color: #5b84d040;
}
    .sector-massage h3{
        display:block;
        padding: 2em;
        text-align: center;
    }
    .massage-container{
        display: flex;
        justify-content: space-around;
    }
        .contact-us{
            font-size: 1.1rem;
        }
    .teleg-button{
        color: white;
        background-color: #5b84d0;
        border: none;
        border-radius: 5px;
        box-shadow: 1px 1px 1px #000;
        padding: 0.6em;
        cursor: pointer;
    }
.footer{
    display: flex;
    height: 5vh;
    background-color:whitesmoke;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
}
.error{
    height: 100vh;
}